<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 400px;
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: 0px;
            background-color: aquamarine;
            color: #ca2727;
        }
        textarea{
            width: 99%;
            border-color: aquamarine ;
            margin: 0px;
            border-radius: 30px;
        }
        p{
            background-color: aquamarine;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p><span id="words" >0</span> words and <span id="char">0</span> characters</p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener("input",function(){
            let text=this.value;
            //console.log(text);
            let char=text.length;
            //console.log(char);
            document.getElementById("char").innerHTML=char;
           // chars=char;
           text=text.trim();
           let words=text.split(" ");
           //console.log(words);
           let cleanlist=words.filter(function(elm){
                return elm!="";
           })
           document.getElementById("words").innerHTML=cleanlist.length;
        })
    </script>
</body>
</html>